record (ao, "$(P)Wavelength") {
    field (DTYP, "asynFloat64")
    field (DESC, "Set wavelength")
    field (EGU, "nm")
    field (OUT,  "@asyn($(PORT),$(ADDR),1)WAVELENGTH")
    info  ("asyn:READBACK", "1")
}

record (ao, "$(P)ScanRate") {
    field (DTYP, "asynFloat64")
    field (DESC, "Scan rate")
    field (EGU, "nm/min")
    field (OUT,  "@asyn($(PORT),$(ADDR),1)SCANRATE")
    info  ("asyn:READBACK", "1")
}

record (ao, "$(P)ExitSlitWidth") {
    field (DTYP, "asynFloat64")
    field (DESC, "Exit slit width")
    field (OUT,  "@asyn($(PORT),$(ADDR),1)EXITSLITWIDTH")
    info  ("asyn:READBACK", "1")
}

record (ao, "$(P)EntrySlitWidth") {
    field (DTYP, "asynFloat64")
    field (DESC, "Entry slit width")
    field (OUT,  "@asyn($(PORT),$(ADDR),1)ENTRYSLITWIDTH")
    info  ("asyn:READBACK", "1")
}

record (stringin, "$(P)Model") {
    field (DTYP, "asynOctetRead")
    field (DESC, "Type of Spectrometer")
    field (INP,  "@asyn($(PORT),$(ADDR),1)MODEL")
    field (PINI, "YES")
}

record (stringin, "$(P)Serial") {
    field (DTYP, "asynOctetRead")
    field (DESC, "Serial number of Spectrometer")
    field (INP,  "@asyn($(PORT),$(ADDR),1)SERIAL")
    field (PINI, "YES")
}

record (mbbo, "$(P)Grating") {
    field (DTYP, "asynInt32")
    field (DESC, "Grating of Spectrometer")
    field (OUT,  "@asyn($(PORT),$(ADDR),1)GRATING")
    info("asyn:READBACK", "1")
}

record (longin, "$(P)Turret") {
    field (DTYP, "asynInt32")
    field (DESC, "Turret of Spectrometer")
    field (INP,  "@asyn($(PORT),$(ADDR),1)TURRET")
}

record (mbbo, "$(P)Mirror") {
    field (DTYP, "asynInt32")
    field (DESC, "Mirror of Spectrometer")
    field (OUT,  "@asyn($(PORT),$(ADDR),1)MIRROR")
    info  ("asyn:READBACK", "1")
}

record (bi, "$(P)Moving") {
    field (DTYP, "asynInt32")
    field (DESC, "Spectrometer is moving")
    field (INP,  "@asyn($(PORT),$(ADDR),1)MOVING")
    field (SCAN, "I/O Intr")
}
