#####################################################################################################
#																									#
#	Module:																							#
#		ARC_Instrument.substituions																	#
#																									#
#	Description:																					#
#		Defines the IOC substituions that are used by records of the ARC_InstrumentApp.				#
#																									#
#	Author:  Peter Heesterman (Tessella plc). Date: 26 Aug 2021.									#
#	Written for CCFE (Culham Centre for Fusion Energy).												#
#																									#
#	ARC_InstrumentApp is distributed subject to a Software License Agreement						#
#	found in file LICENSE that is included with this distribution.									#
#																									#
#####################################################################################################
file "db/ARC_Instrument.template"
{
    pattern{P, R, PORT}
    {"MAST:HZDR:", "MAST:", "MAST"}
}
